# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour29     #black
set-option -g status-fg colour15    #grayish
set-option -g status-attr default

# set window split
bind-key v split-window -h
bind-key b split-window

# default window title colors
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg default
set-window-option -g window-status-format " #I • #W "

# active window title colors
set-window-option -g window-status-current-fg colour236
set-window-option -g window-status-current-bg colour253
set-window-option -g window-status-current-format " #I • #W "

# pane border
set-option -g pane-border-fg magenta #base02
set-option -g pane-active-border-fg green #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-justify right # center align window list
set -g status-left-length 40
set -g status-left "#[fg=colour255,bg=colour29,bold] #h #[nobold]⌁ #S #[fg=brightblue,bg=blue]"
set -g status-right-length 0
set -g status-right ''

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Map buffer resizing to vim movements
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# Set full color mode
set -g default-terminal "screen-256color"
